<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

button:hover {
  opacity: 0.8;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #fff;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

li:hover {
  transform: scale(1.1);
}

  </style>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,
initial-scale=1.0">
 <title>Manipulação da DOM com forEach</title>
</head>
<body>
 <button id="btnModificar">Modificar Itens da Lista</button>
 <ul>
 <li>R6</li>
 <li>Valorant</li>
 <li>Fortnite</li>
 <li>FIFA</li>
 <li>Overwatch</li>
 </ul>
 <script src="Ex8.js"></script>

</body>
</html>